<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

     <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body style="background-image: url('kd.jpg'); background-size: cover;"></body>
</head>
<div class="navbar1">
    </div>
    <div class="E-Giftcard border">
        <p><span></span></p>
       <b><a href="Egiftcard.html">E-Gift Card</a></b>
            <p><span></span></p>
            <b><a href="howtouse.html">How To Use</a></b>
        <p><span></span></p>
        <b><a href="tandc.html">Term And Conditions</a></b>
    </div>
    

    
</body>
</html>